ServerName mydomain.com

<VirtualHost *:80>
	Alias /static /srv/Mediahub-Dashboard/static
	<Directory /srv/Mediahub-Dashboard/static/>
		Require all granted
	</Directory>
	
	ProxyPreserveHost On
	ProxyPass /static/ !
	ProxyPass / http://127.0.0.1:3000/
	ProxyPassReverse / http://127.0.0.1:3000/

	ErrorLog ${APACHE_LOG_DIR}/Mediahub-Dashboard.log
	CustomLog ${APACHE_LOG_DIR}/Mediahub-Dashboard.log combined
</VirtualHost>
