ServerName mydomain.com

<VirtualHost *:80>
	Alias /static /srv/fastapi_app/static
	<Directory /srv/fastapi_app/static/>
		Require all granted
	</Directory>
	
	ProxyPreserveHost On
	ProxyPass /static/ !
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    ErrorLog ${APACHE_LOG_DIR}/fastapi_error.log
    CustomLog ${APACHE_LOG_DIR}/fastapi_access.log combined
</VirtualHost>
